<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remp.Service\Remp.Service.csproj" />
    <ProjectReference Include="..\Remp.Common\Remp.Common.csproj" />
    <ProjectReference Include="..\Remp.DataAccess\Remp.DataAccess.csproj" />
  </ItemGroup>

</Project>
