# Recam

./: .gitignore  README.md  Recam.sln  Remp.Solution.sln
src/Recam.API/: Recam.API.http
src/Recam.API/Properties/: launchSettings.json
src/Recam.Domain/Entities/: AgentListingCase.cs  AgentPhotographyCompany.cs  CaseContact.cs  ListingCase.cs
src/Remp.API/: Program.cs  Remp.API.csproj  Remp.API.http  appsettings.json
src/Remp.API/Controllers/: AgentsController.cs  AuthController.cs  ListController.cs  ListcaseController.cs  ListicaseController.cs  ListingsController.cs  MediaController.cs  PhotographyCompaniesController.cs  UsersController.cs
src/Remp.API/Middlewares/: GlobalExceptionMiddleware.cs
src/Remp.API/Properties/: launchSettings.json
src/Remp.Common/Utilities/: ApiResponse.cs  PagedResult.cs  PasswordGenerator.cs
src/Remp.DataAccess/: Remp.DataAccess.csproj
src/Remp.DataAccess/Collections/: AuthEvent.cs  CaseHistory.cs
src/Remp.DataAccess/Data/: AppDbContext.cs  AppUser.cs  DbContext.cs
src/Remp.DataAccess/Data/Configurations/: AgentConfiguration.cs  AgentListcaseConfiguration.cs  AgentListingCaseConfiguration.cs  AgentPhotographyCompanyConfiguration.cs  CaseContactConfiguration.cs  ListcaseConfiguration.cs  ListingCaseConfiguration.cs  MediaAssetConfiguration.cs  PhotographyCompanyConfiguration.cs
src/Remp.Models/Entities/: Agent.cs  AgentListcase.cs  AgentListingCase.cs  AgentPhotographyCompany.cs  CaseContact.cs  Listcase.cs  ListingCase.cs  MediaAsset.cs  PhotographyCompany.cs
src/Remp.Models/Enums/: ChangeAction.cs  ListcaseStatus.cs  MediaType.cs  OrderStatus.cs  PropertyType.cs  SaleCategory.cs
src/Remp.Repository/: Class1.cs  Remp.Repository.csproj
src/Remp.Repository/Interfaces/: IListcaseRepository.cs  IMediaAssetRepository.cs
src/Remp.Repository/Repositories/: ListcaseRepository.cs  MediaAssetRepository.cs
src/Remp.Service/: Class1.cs  Remp.Service.csproj
src/Remp.Service/DTOs/: AddAgentToPhotographyCompanyRequest.cs  AdminAuditLog.cs  AgentMediaSelectionLogDto.cs  AgentSummaryDto.cs  BlobUploadResultDto.cs  CaseContactDto.cs  ChangeStatusRequest.cs  CreateAgentRequest.cs  CreateAgentResponse.cs  CreateCaseContactRequest.cs  CreateListcaseRequest.cs  CreateListingCaseRequest.cs  CurrentUserDto.cs  FinalSelectedMediaItemDto.cs  GetFinalSelectedMediaResponseDto.cs  ListMediaGroupDto.cs  ListaseDetailDto.cs  ListcaseDto.cs  ListingCaseDto.cs  LoginRequest.cs  LoginResponse.cs  MediaAssetUploadResultDto.cs  PagedResult.cs  PagingQuery.cs  PublishListcaseResultDto.cs  RegisterRequest.cs  RegisterResponse.cs  SetCoverImageRequestDto.cs  UpdateListcaseRequest.cs  UpdatePasswordRequest.cs  UpdateSelectedMediaRequestDto.cs  UploadMediaAssetsRequestDto.cs  UserDto.cs
src/Remp.Service/Interfaces/: IAdminAuditLogService.cs  IAgentMediaSelectionLogService.cs  IAgentService.cs  IAuthAuditService.cs  IBlobStorageService.cs  ICaseHistoryService.cs  IEmailSender.cs  IJwtTokenService.cs  IListcaseService.cs  IListingCaseService.cs  IListingPublishService.cs  IMediaAssetService.cs  IMediaService.cs  IMediaStorageService.cs  IPhotographyCompanyService.cs  ISelectedMediaService.cs  IUserService.cs
src/Remp.Service/Services/: AdminAuditLogService.cs  AgentMediaSelectionLogService.cs  AgentService.cs  AuthAuditService.cs  BlobStorageService.cs  CaseHistoryService.cs  EmailSender.cs  JwtTokenService.cs  ListcaseService.cs  ListingCaseService.cs  ListingPublishService.cs  MediaAssetService.cs  MediaService.cs  MediaStorageService.cs  PhotographyCompanyService.cs  SelectedMediaService.cs  UserService.cs
